 
    ┌ 1  0   .   .   .   .    .    .  ┐
    │ 1 k-1                           │
    │ ─ ───  0   .   .   .    0    .  │
    │ k  k                            │
    │    2  k-2                       │
    │ 0  ─  ───  0   .   .    .    .  │
    │    k   k                        │
    │        3  k-3                   │
    │ .  0   ─  ───  0   .    .    .  │
M = │        k   k                    │
    │ .  .   0  ... ...  0    .    .  │
    │ .  .   .   0  ... ...   0    .  │
    │                   n-1 k-n+1     │
    │ .  .   .   .   0  ─── ─────  0  │
    │                    k    k       │
    │                         n   k-n │
    │ .  0   .   .   .   0    ─   ─── │
    │                         k    k  │
    └ .  .   .   .   .   .    0    1  ┘
