 
         n              n!         n-i  i
(1 - t) B (t)= (1-t) ──────── (1-t)    t             
         i           (n-i)!i!
               n+1-i   (n+1)!        n+1-i  i
             = ───── ────────── (1-t)      t         
                n+1  (n+1-i)!i!                      
               k-i    k!         k-i  i
             = ─── ──────── (1-t)    t ，其中\ k = n + 1
                k  (k-i)!i!
               k-i  k
             = ─── B (t)                             
                k   i
