\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                        n          n!         n-i  i
                                     t B (t)= t ──────── (1-t)    t                                    
                                        i       (n-i)!i!
                                              i+1        (n+1)!             (n+1)-(i+1)  i+1
                                            = ─── ──────────────────── (1-t)            t              
                                              n+1 ((n+1)-(i+1))!(i+1)!                                 
                                              i+1        k!             k-(i+1)  i+1
                                            = ─── ──────────────── (1-t)        t   ,  where  k = n + 1
                                               k  (k-(i+1))!(i+1)!
                                              i+1  k
                                            = ─── B   (t)                                              
                                               k   i+1
