\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
      r = dist(B(t), c)                                                                                                               
           ┌─────────────────────────┐
           │          2             2
        =  │(B t - c )  + (B t - c )                                                                                                  
          ⟍│  x     x       y     y                                                                                                   
           ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
           │╭         3             2                 2       3      ╮2   ╭         3             2                 2       3      ╮2
        =  ││ x  (1-t)  + 3 x  (1-t)  t + 2 x  (1-t) t  + x  t  - c  │  + │ y  (1-t)  + 3 y  (1-t)  t + 2 y  (1-t) t  + y  t  - c  │  
          ⟍│╰  1             2               3             4       x ╯    ╰  1             2               3             4       y ╯
