\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                  2             2             2             2             2
                             -18 t  x  y  + 36 t  x  y  - 18 t  x  y  + 18 t  x  y  - 54 t  x  y              
                                     2  1          3  1          4  1          1  2          3  2
                                  2             2             2             2             2
                             +36 t  x  y  - 36 t  x  y  + 54 t  x  y  - 18 t  x  y  + 18 t  x  y              
                                     4  2          1  3          2  3          4  3          1  4
                                  2             2                                                             
                             -36 t  x  y  + 18 t  x  y  + 36 t x  y   - 54 t x  y   + 18 t x  y   - 36 t x  y 
                                     2  4          3  4         2  1          3  1          4  1          1  2
                             +54 t x  y   - 18 t x  y   + 54 t x  y   - 54 t x  y   - 18 t x  y   + 18 t x  y 
                                    3  2          4  2          1  3          2  3          1  4          2  4
                             -18 x  y     + 18 x  y     + 18 x  y     - 18 x  y     - 18 x  y     + 18 x  y   
                                  2  1          3  1          1  2          3  2          1  3          2  3
