\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                        â”Œ    1     0  ...   0    0    â”
                                                        â”‚                  n-2   n-1  â”‚
                                                        â”‚    1    s       s     s     â”‚
                                                        â”‚          2       2     2    â”‚
                                                    ğ•‹ = â”‚ \vdots      ...      \vdots â”‚
                                                        â”‚                  n-2   n-1  â”‚
                                                        â”‚    1   s        s     s     â”‚
                                                        â”‚         n-1      n-1   n-1  â”‚
                                                        â””    1     1  ...   1    1    â”˜
