\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                         â”Œ    0    1      n-2   n-1  â”
                                                         â”‚   s    s  ... s     s     â”‚
                                                         â”‚    1    1      1     1    â”‚
                                                         â”‚                           â”‚
                                                     ğ•‹ = â”‚ \vdots    ...      \vdots â”‚
                                                         â”‚                           â”‚
                                                         â”‚    0    1      n-2   n-1  â”‚
                                                         â”‚   s    s  ... s     s     â”‚
                                                         â””    n    n      n     n    â”˜
