\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                           3         2
                                        ... =  (1-t)  · (1-t)  · (1-t) = -t  + 3  · t  - 3  · t + 1
                                                                               3         2
                                            + 3  · (1-t)  · (1-t)  · t = 3  · t  - 6  · t  + 3  · t
                                                                                    3         2
                                            +   3  · (1-t)  · t  · t   =     -3  · t  + 3  · t 
                                                                                     3
                                            +        t  · t  · t       =            t  
