\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                C  = 1     
                                                                 1
                                                                C  = 1     
                                                                 2
                                                                        1
                                                                t  = - ────
                                                                 1      ┌─┐
                                                                       ⟍│3
                                                                        1
                                                                t  = + ────
                                                                 2      ┌─┐
                                                                       ⟍│3
