\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                           E'  = -sin(φ)  ,                                                                     
                             x
                           E'  = cos(φ)  ,                                                                      
                             y
                                     ┌────────────────────┐
                                     │         2      2
                           ||E'|| = ⟍│(-sin(φ))  + cos (φ)  = 1  ,                                              
                                                                                                                
                           ╭                    E '
                           │                     x                                        4     ╭ φ ╮
                           │ C x = E  - C    · ────── = cos(φ) + C    · sin(φ) = cos(φ) + ─ tan │ ─ │  · sin(φ)
                           ╡  2     x    1y    ||E'||             1y                      3     ╰ 4 ╯           
                           │                    E '
                           │                     y                                        4     ╭ φ ╮
                           │ C y = E  - C    · ────── = sin(φ) - C    · cos(φ) = sin(φ) - ─ tan │ ─ │  · cos(φ)
                           ╰  2     y    1y    ||E'||             1y                      3     ╰ 4 ╯
