\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                       φ
                                               l = cos(─)  ,                                
                                                       2
                                               ╭              ╭ φ ╮      2╭ φ ╮
                                               │ C  = l  · cos│ ─ │ = cos │ ─ │ ,           
                                               ╡  x           ╰ 2 ╯       ╰ 2 ╯             
                                               │              ╭ φ ╮       φ        ╭ φ ╮
                                               │ C  = l  · sin│ ─ │ = cos(─)  · sin│ ─ │ , 
                                               ╰  y           ╰ 2 ╯       2        ╰ 2 ╯
