\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                           3k + 4sin(θ)) - 3k  · cos(θ)      θ
                                           ────────────────────────────= sin(─)                  
                                                        8                    2
                                                                             ╭ θ ╮
                                           3k + 4sin(θ)) - 3k  · cos(θ)= 8sin│ ─ │               
                                                                             ╰ 2 ╯
                                                                             ╭ θ ╮
                                                      3k - 3k  · cos(θ)= 8sin│ ─ │ - 4sin(θ)     
                                                                             ╰ 2 ╯
                                                                           ╭     ╭ θ ╮          ╮
                                                        3k (1 - cos(θ))= 4 │ 2sin│ ─ │ - sin(θ) │
                                                                           ╰     ╰ 2 ╯          ╯
                                                                                   θ
                                                                              2sin(─) - sin(θ)
                                                                                   2
                                                                     3k= 4  · ────────────────   
                                                                                 1 - cos(θ)
                                                                                  ╭ θ ╮
                                                                              2sin│ ─ │ - sin(θ)
                                                                         4        ╰ 2 ╯
                                                                      k= ─  · ────────────────── 
                                                                         3        1 - cos(θ)
