 
     P   + P  
      2     3 
       y     y   k + sin(θ) - k  · cos(θ)
 A = ───────── = ────────────────────────                                 
  y      2                  2
          1
     A  + ─P     k + sin(θ) - k  · cos(θ)   
      y   2 2    ──────────────────────── + ─
             y              2               2   2k + sin(θ) + k  · cos(θ)
e  = ───────── = ──────────────────────────── = ───────────────────────── 
 1       2                    2                             4
  y                                                                       
                                       k
     A  +  mid(P , P )   A  + sin(θ) - ─ cos(θ)
      y         4   3     y            2          k + 3sin(θ) 2k  · cos(θ)
e  = ───────────────── = ────────────────────── = ────────────────────────
 2           2                     2                         4
  y
     e   + e  
      1     2 
       y     y   3k + 4sin(θ) - 3k  · cos(θ)
 B = ───────── = ───────────────────────────                              
  y      2                    8
