\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                            ╭ C   = 1                                          
                                            │  1x
                                            │                   ┌───────────────┐
                                            │                   │     2        2
                                            ╡                   │\vecv  + \vecv                 
                                            │          d       ⟍│     x        y    4     ╭ φ ╮
                                            │ C   = ──────── = ────────────────── = ─ tan │ ─ │
                                            │  1y      ╭ φ ╮           ╭ φ ╮        3     ╰ 4 ╯
                                            │       sin│ ─ │        sin│ ─ │
                                            ╰          ╰ 2 ╯           ╰ 2 ╯
