\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                       ┌─────────────────┐
                                                                       │      2         2
                                                 d = \|tangent(t)\| =  │B' (t)  + B' (t)  
                                                                      ⟍│  x         y
                                             
                                                                        tangent (t)    B' (t)
                                             ^                                 x         x    
                                             x(t) = \| tangent (t)\| =────────────── = ──────
                                                              x       \|tangent(t)\|     d
                                             
                                                                         tangent (t)    B' (t)
                                             ^                                  y         y
                                             y(t) = \| tangent (t)\| = ────────────── = ──────
                                                              y        \|tangent(t)\|     d
