 
                                                              ┌                                    P                                      ┐
                                                     ┌ P  ┐   │                                     1                                     │
┌    1            0                0         0  ┐    │  1 │   │                           z  · P  - (z-1)  · P                            │
│  -(z-1)         z                0         0  │    │ P  │   │                                 2             1                           │
│       2                           2           │  · │  2 │ = │               2                                      2                    │
│  (z-1)  -2  · (z-1)  · z         z         0  │    │ P  │   │              z   · P  - 2  · z  · (z-1)  · P  + (z-1)   · P               │
│       3           2                      2  3 │    │  3 │   │                     3                       2              1              │
└ -(z-1)  3  · (z-1)   · z -3  · (z-1)  · z  z  ┘    │ P  │   │  3               2                                 2              3       │
                                                     └  4 ┘   │ z   · P  - 3  · z   · (z-1)  · P  + 3  · z  · (z-1)   · P  - (z-1)   · P  │
                                                              └        4                        3                        2              1 ┘
