\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                              ┌  3               2                                 2              3       ┐
                                                     ┌ P  ┐   │ z   · P  - 3  · z   · (z-1)  · P  + 3  · z  · (z-1)   · P  - (z-1)   · P  │
┌       3           2                      2  3 ┐    │  1 │   │        4                        3                        2              1 │
│ -(z-1)  3  · (z-1)   · z -3  · (z-1)  · z  z  │    │ P  │   │               2                                      2                    │
│                   2                         2 │  · │  2 │ = │              z   · P  - 2  · z  · (z-1)  · P  + (z-1)   · P               │
│    0         (z-1)        -2  · (z-1)  · z z  │    │ P  │   │                     4                       3              2              │
│    0            0              -(z-1)      z  │    │  3 │   │                           z  · P  - (z-1)  · P                            │
└    0            0                0         1  ┘    │ P  │   │                                 4             3                           │
                                                     └  4 ┘   │                                    P                                      │
                                                              └                                     4                                     ┘
