\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                    ┌ P  ┐                                                       ┌ P  ┐
                                                                    │  1 │                    ┌ 1 0  0 0  ┐                      │  1 │
                                                  ┌  1  0  0 0 ┐    │ P  │                    │ 0 z  0 0  │    ┌  1  0  0 0 ┐    │ P  │
     B(t) = ┌                    2         3 ┐  · │ -3  3  0 0 │  · │  2 │ = ┌      2  3 ┐  · │      2    │  · │ -3  3  0 0 │  · │  2 │
            └ 1 (z  · t) (z  · t)  (z  · t)  ┘    │  3 -6  3 0 │    │ P  │   └ 1 t t  t  ┘    │ 0 0 z  0  │    │  3 -6  3 0 │    │ P  │
                                                  └ -1  3 -3 1 ┘    │  3 │                    │         3 │    └ -1  3 -3 1 ┘    │  3 │
                                                                    │ P  │                    └ 0 0  0 z  ┘                      │ P  │
                                                                    └  4 ┘                                                       └  4 ┘
