\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                              d(θ)= |B  - P |                                                                 
                                      t    θ
                                           ─
                                           2
                                     ╭     3   1           ╮   ╭    ╭ θ ╮ ╮
                                     │     ─ + ─cos(θ)     │   │ cos│ ─ │ │
                                  = |│     4   4           │ - │    ╰ 2 ╯ │|                                  
                                     │ 1   ╭ θ ╮   1       │   │    ╭ θ ╮ │
                                     │ ─tan│ ─ │ + ─sin(θ) │   │ sin│ ─ │ │
                                     ╰ 2   ╰ 2 ╯   4       ╯   ╰    ╰ 2 ╯ ╯
                                     ╭     3   1            ╭ θ ╮     ╮
                                     │     ─ + ─cos(θ) - cos│ ─ │     │
                                  = |│     4   4            ╰ 2 ╯     │|                                      
                                     │ 1   ╭ θ ╮   1            ╭ θ ╮ │
                                     │ ─tan│ ─ │ + ─sin(θ) - sin│ ─ │ │
                                     ╰ 2   ╰ 2 ╯   4            ╰ 2 ╯ ╯                                       
                                     ╭               4╭ θ ╮           ╮
                                     │           2sin │ ─ │           │
                                  = |│                ╰ 4 ╯           │|                                      
                                     │ 1   ╭ θ ╮   1            ╭ θ ╮ │
                                     │ ─tan│ ─ │ + ─sin(θ) - sin│ ─ │ │
                                     ╰ 2   ╰ 2 ╯   4            ╰ 2 ╯ ╯
                                    ┌─────────────────────────────────────────────────────┐
                                    │╭     4╭ θ ╮ ╮2   ╭ 1   ╭ θ ╮   1            ╭ θ ╮ ╮2
                                  = ││ 2sin │ ─ │ │  + │ ─tan│ ─ │ + ─sin(θ) - sin│ ─ │ │                     
                                   ⟍│╰      ╰ 4 ╯ ╯    ╰ 2   ╰ 2 ╯   4            ╰ 2 ╯ ╯
                                  
                                  =  we give this to Wolfram Alpha because why would we simplify this by hand?
                                  
                                        4╭ θ ╮        ╭ θ ╮
                                  = 2sin │ ─ │  · |sec│ ─ │|                                                  
                                         ╰ 4 ╯        ╰ 2 ╯
