\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                  4╭ θ ╮       ╭ θ ╮
                                                            = 2sin │ ─ │  · sec│ ─ │
                                                                   ╰ 4 ╯       ╰ 2 ╯
                                                                  4╭ θ ╮       1
                                                            = 2sin │ ─ │  · ────────
                                                                   ╰ 4 ╯       ╭ θ ╮
                                                                            cos│ ─ │
                                                                               ╰ 2 ╯
                                                                  4╭ θ ╮
                                                               sin │ ─ │
                                                                   ╰ 4 ╯
                                                        d(θ)= 2─────────            
                                                                  ╭ θ ╮
                                                               cos│ ─ │
                                                                  ╰ 2 ╯
