.bspline-graphic {
  border: 1px solid black;
  background: white;
}

.two-column {
  display: flex;
  flex-direction: row-reverse;
  align-items: end;

  canvas {
    flex: none;
  }

  section {
    margin-top: 0;
    padding-left: 2em;
    align-self: center
  }
}