figure {
    .slider {
        label {
            font-weight:bold;
            margin-right: 0.4em;
        }

        .val {
            font-size: 80%;
        }

        .min {
            padding-left: 0.2em;
         }

        .max {
            padding-right: 0.2em;
        }

        input[type=range] {
            display: inline-block;
            height: 1em;
            vertical-align: -0.5em;
        }
    }
}
