\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                                 ┌     P       ┐
                                                                                 │      2      │
                                                                                 │      P -P   │
                                                                                 │       3  1  │
                                                               ┌  1  0  0 0 ┐    │ P  + ────── │
                                            = ┌      2  3 ┐  · │ -3  3  0 0 │  · │  2   6  · τ │
                                              └ 1 t t  t  ┘    │  3 -6  3 0 │    │      P -P   │
                                                               └ -1  3 -3 1 ┘    │       4  2  │
                                                                                 │ P  - ────── │
                                                                                 │  3   6  · τ │
                                                                                 │     P       │
                                                                                 └      3      ┘
