\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                                   ┌   P     ┐
                                                                                   │    2    │
                                                                                   │   P     │
                                                                                   │    3    │
                                                                ┌  1  0  0 0  ┐    │ P  - P  │
                                             = ┌      2  3 ┐  · │  0  0  1 0  │  · │  3    1 │
                                               └ 1 t t  t  ┘    │ -3  3 -2 -1 │    │ ─────── │
                                                                └  2 -2  1 1  ┘    │   2τ    │
                                                                                   │ P  - P  │
                                                                                   │  4    2 │
                                                                                   │ ─────── │
                                                                                   └   2τ    ┘
