\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                            ┌  0  1  0 0  ┐    ┌ P  ┐
                                                                            │ -1    1     │    │  1 │
                                                          ┌  1  0  0 0 ┐    │ ──  1 ── 0  │    │ P  │
                                       = ┌      2  3 ┐  · │ -3  3  0 0 │  · │ 6τ    6τ    │  · │  2 │
                                         └ 1 t t  t  ┘    │  3 -6  3 0 │    │    1     -1 │    │ P  │
                                                          └ -1  3 -3 1 ┘    │  0 ──  1 ── │    │  3 │
                                                                            │    6τ    6τ │    │ P  │
                                                                            └  0  0  1 0  ┘    └  4 ┘
