\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                               ┌  0    1      0   0  ┐
                                               │ -1          1       │
                                               │ ──    0     ──   0  │
                                               │ 2τ          2τ      │   ┌  1  0  0 0 ┐
                                               │  1 1           1 -1 │ = │ -3  3  0 0 │  · V
                                               │  ─ ── - 3  3 - ─ ── │   │  3 -6  3 0 │
                                               │  τ 2t          t 2t │   └ -1  3 -3 1 ┘
                                               │ -1     1  1      1  │
                                               │ ── 2 - ── ── - 2 ── │
                                               └ 2t     2τ 2τ     2t ┘
