\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                          ┌ P  ┐                    ┌ P  + 6(P  - P ) ┐
                                          │  1 │                    │  4      1    2  │
                                          │ P  │                    │       P         │
                                          │  2 │        \Rightarrow │        1        │          
                                          │ P  │ Bézier             │       P         │CatmullRom
                                          │  3 │                    │        4        │
                                          │ P  │                    │ P  + 6(P  - P ) │
                                          └  4 ┘                    └  1      4    3  ┘
