 
              ┌   P     ┐
              │    2    │
     ┌ P  ┐   │   P     │   ┌  0  · P1 + 1  · P2 + 0  · P3 + 0  · P4 ┐   ┌  0  1 0 0 ┐    ┌ P  ┐
     │  1 │   │    3    │   │  0  · P1 + 0  · P2 + 1  · P3 + 0  · P4 │   │  0  0 1 0 │    │  1 │
     │ P  │   │ P  - P  │   │ -1                   1                 │   │ -1    1   │    │ P  │
T  · │  2 │ = │  3    1 │ = │ ──  · P1 + 0  · P2 + ─  · P3 + 0  · P4 │ = │ ──  0 ─ 0 │  · │  2 │
     │ P  │   │ ─────── │   │ 2                    2                 │   │ 2     2   │    │ P  │
     │  3 │   │    2    │   │           -1                   1       │   │    -1   1 │    │  3 │
     │ P  │   │ P  - P  │   │  0  · P1  ──  · P2 + 0  · P3 + ─  · P4 │   │  0 ── 0 ─ │    │ P  │
     └  4 ┘   │  4    2 │   └           2                    2       ┘   └    2    2 ┘    └  4 ┘
              │ ─────── │
              └    2    ┘
