 
┌  0    1      0   0  ┐
│ -1          1       │    ┌ P  ┐                          ┌ P  ┐
│ ──    0     ──   0  │    │  1 │                          │  1 │
│ 2τ          2τ      │    │ P  │   ┌  1  0  0 0 ┐         │ P  │
│  1 1           1 -1 │  · │  2 │ = │ -3  3  0 0 │  · V  · │  2 │
│  ─ ── - 3  3 - ─ ── │    │ P  │   │  3 -6  3 0 │         │ P  │
│  τ 2t          t 2t │    │  3 │   └ -1  3 -3 1 ┘         │  3 │
│ -1     1  1      1  │    │ P  │                          │ P  │
│ ── 2 - ── ── - 2 ── │    └  4 ┘                          └  4 ┘
└ 2t     2τ 2τ     2t ┘
