\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                          ┌ P  ┐                    ┌       P         ┐
                                          │  1 │                    │        1        │
                                          │ P  │                    │       P         │
                                          │  2 │        \Rightarrow │        4        │          
                                          │ P  │ Bézier             │ P  + 3(P  - P ) │CatmullRom
                                          │  3 │                    │  4      1    2  │
                                          │ P  │                    │ P  + 3(P  - P ) │
                                          └  4 ┘                    └  1      4    3  ┘
