\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                                                            ┌ P  ┐
                                                                            │  1 │
                                                          ┌  1  0  0 0 ┐    │ P  │
                                                          │ -3  3  0 0 │  · │  2 │
                                                          │  3 -6  3 0 │    │ P  │
                                                          └ -1  3 -3 1 ┘    │  3 │
                                                                            │ P  │
                                                                            └  4 ┘
