\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                               ╭                           (-x +x )(-y +y )                ╮
                                               │                              1  2    1  4                 │
                                               │                -x  + x  - ────────────────                │
                                               │                  1    4        -y +y                      │
                                               │                                  1  2                     │
                                               │                ───────────────────────────                │
                                               │                         (-x +x )(-y +y )                  │
                                               │                            1  2    1  3                   │
                                               │                  -x +x -────────────────                  │
                                               │                    1  3      -y +y                        │
                               mapped  = (x) = │                                1  2                       │
                                     4    y    │            ╭     -y +y  ╮ ╭            (-x +x )(-y +y ) ╮ │
                                               │            │       1  3 │ │               1  2    1  4  │ │
                                               │            │ 1 - ────── │ │ -x  + x  - ──────────────── │ │
                                               │ (-y +y )   │     -y +y  │ │   1    4        -y +y       │ │
                                               │    1  4    ╰       1  2 ╯ ╰                   1  2      ╯ │
                                               │ ──────── + ────────────────────────────────────────────── │
                                               │  -y +y                       (-x +x )(-y +y )             │
                                               │    1  2                         1  2    1  3              │
                                               │                       -x +x -────────────────             │
                                               │                         1  3      -y +y                   │
                                               ╰                                     1  2                  ╯
