\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                                     n!       k-1      n-k   (n-k)n!   k      n-1-k
                          ... = ──────────── t    (1-t)    - ──────── t  (1-t)                                   
                                (k-1)!(n-k)!                 k!(n-k)!
                                  ╭    (n-1)!     k-1      n-k   (n-k)(n-1)!  k      n-1-k ╮
                          ... = n │ ──────────── t    (1-t)    - ─────────── t  (1-t)      │                     
                                  ╰ (k-1)!(n-k)!                  k!(n-k)!                 ╯
                                  ╭        (n-1)!         (k-1)      (n-1)-(k-1)      (n-1)!     k      (n-1)-k ╮
                          ... = n │ ──────────────────── t      (1-t)            - ──────────── t  (1-t)        │
                                  ╰ (k-1)!((n-1)-(k-1))!                           k!((n-1)-k)!                 ╯
