\setmainfont[Ligatures=TeX]TeX Gyre Pagella \setmathfontTeX Gyre Pagella Math
 
                            Bézier   (t)    = B   (t)  · w  + B   (t)  · w  + B   (t)  · w  + B   (t)  · w  + ...
                                  n,k          n,0        0    n,1        1    n,2        2    n,3        3
                                         d
                            Bézier   (t) ── = n  · (B      (t) - B     (t))  · w  +                              
                                  n,k    dt          n-1,-1       n-1,0         0
                                              n  · (B     (t) - B     (t))  · w  +                               
                                                     n-1,0       n-1,1         1
                                              n  · (B     (t) - B     (t))  · w  +                               
                                                     n-1,1       n-1,2         2
                                              n  · (B     (t) - B     (t))  · w  +                               
                                                     n-1,2       n-1,3         3
                                              ...                                                                
