 
n  · B      (t)  · w               +                                     
      n-1,-1        0
n  · B                (t)  · w     - n  · B                (t)  · w     +
      n-1,\colorblue 0        1            n-1,\colorblue 0        0
n  · B               (t)  · w      - n  · B               (t)  · w      +
      n-1,\colorred 1        2             n-1,\colorred 1        1      
n  · B                   (t)  · w  - n  · B                   (t)  · w  +
      n-1,\colormagenta 2        3         n-1,\colormagenta 2        2
⋯                                  - n  · B     (t)  · w                +
                                           n-1,3        3
⋯                                                                        
